Windows/W_CardInfo.xaml

<Window x:Class="BarLight.Windows.W_CardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarLight.Windows"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Информация карты" Height="255" Width="300" Background="{StaticResource GradientPanelDark}" ResizeMode="NoResize">
    <Grid Background="{StaticResource GradientBGMenu}">
        <TextBlock Style="{StaticResource Standart}" Text="Номер карты" Margin="17,20,0,0"/>
        <wpfTool:MaskedTextBox Name="txtBoxCardNum" Margin="0 50 0 0" Width="260" HorizontalAlignment="Center" Mask="0000 0000 0000 0000" FontSize="17"/>

        <TextBlock Style="{StaticResource Standart}" Text="CVV" Margin="43,100,0,0"/>
        <wpfTool:MaskedTextBox Name="txtBoxCVV" Style="{StaticResource StandartStyle}" Margin="38 130 0 0" Width="60" 
                                      FontSize="17" Height="30" TextAlignment="Center" Mask="000"/>

        <TextBlock Style="{StaticResource Standart}" Text="Дата окончания" FontSize="14" Margin="138,105,0,0"/>
        <wpfTool:MaskedTextBox Name="txtBoxDate" Mask="00\/00" FontSize="17" Margin="169,130,0,0" Width="80" TextAlignment="Center"/>

        <Button Name="btnAcc" Margin="0,180,0,0" VerticalAlignment="Top" Content="Подтвердить" FontSize="18" Click="btnAcc_Click" />
    </Grid>
</Window>
