App.xaml

<Application x:Class="BarLight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarLight"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="W_Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                <Setter Property="LineHeight" Value="18"/>
            -->
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <!--Ничего не добовлять, ломает кнопки и DDG-->
            </Style>

            <Style TargetType="TextBlock" x:Key="Standart">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource GradientTextGold}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Segoe Script"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{StaticResource GradientTextGoldReversed}"/>
                <Setter Property="FontSize" Value="12.5"/>
            </Style>

            <Style x:Key="StandartStyle" TargetType="Control">
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="{StaticResource GradientButtonDark}"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="FontFamily" Value="Segoe Script"/>
                <Setter Property="Foreground" Value="{StaticResource GradientTextPurple}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#3f2454"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="{StaticResource GradientButtonDark}"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="FontFamily" Value="Segoe Script"/>
                <Setter Property="Foreground" Value="{StaticResource GradientTextPurple}"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#3f2454"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="wpfTool:MaskedTextBox">
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="{StaticResource GradientButtonDark}"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="FontFamily" Value="Segoe Script"/>
                <Setter Property="Foreground" Value="{StaticResource GradientTextPurple}"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#3f2454"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="185"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Background" Value="{StaticResource GradientButtonDark}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe Script"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="15"/>
                <Setter Property="TextBlock.FontFamily" Value="Segoe Script"/>
                <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource GradientTextPurple}"/>
                <Setter Property="TextBlock.Height" Value="auto"/>
                <Setter Property="TextBlock.MinHeight" Value="30"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="4.5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#3f2454">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{StaticResource GradientButtonOver}" BorderThickness="1" BorderBrush="#fff02b">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Gradients.xaml"/>
                <ResourceDictionary Source="ComboBox.xaml"/>
                <ResourceDictionary Source="CheckBox.xaml"/>
                <ResourceDictionary Source="RadioButton.xaml"/>
                <ResourceDictionary Source="DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
