W_Main.xaml

<Window x:Class="BarLight.W_Main"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarLight"
        mc:Ignorable="d"
        Title="Клуб-Бар «Лайт»" Height="660" Width="1050" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource GradientPanelLight}">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/flower.png" Margin="4 1.5"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Resources/flower.png" Margin="4 1.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="{StaticResource GradientTextGold}"
                       FontFamily="Segoe Script"><Run Language="ru-ru" Text="Клуб-"/><Run Text="Бар «Лайт»"/></TextBlock>
        </Grid>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Background="{StaticResource GradientBGMain}"/>

        <StackPanel Grid.Row="2" Background="{StaticResource GradientPanelDark}" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!--<Button Name="btnToConverter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" 
                    Height="auto" Click="btnToConverter_Click" Content="К конвертеру"/>-->
            <Button Name="btnCart" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Click="btnCart_Click">
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Resources/cart.png" Margin="4 1.5"/>
            </Button>
            <TextBlock Name="txtBlockCartAmmount" Text="0" Foreground="{StaticResource GradientTextGold}" FontSize="36" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="3 0"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
