Pages/P_Authorization.xaml

<Page x:Class="BarLight.Pages.P_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Standart}" Text="Вход в аккаунт" FontSize="20" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Standart}" Text="Ваш логин" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left"
                       Margin="-100 20 0 0"/>
            <TextBox Name="txtBoxLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0"/>
            <TextBlock Style="{StaticResource Standart}" Text="Ваш пароль" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left"
                       Margin="-95 100 0 0"/>
            <TextBox Name="txtBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 120 0 0"/>
            <TextBlock Style="{StaticResource Standart}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 150 0 0">
                <Hyperlink NavigateUri="P_Registration.xaml">Зарегистрироваться</Hyperlink></TextBlock>
            <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 190 0 0" Click="btnLogIn_Click" FontSize="17.5"/>
            <TextBlock Style="{StaticResource Standart}" Name="txtBlockAccNotFound" Text="Ошибка в пароле или логине, либо аккаунт не существует" 
                       FontSize="12.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Margin="0 230 0 0" 
                       Foreground="IndianRed" TextDecorations="Baseline" Visibility="Hidden" Width="240"/>
        </Grid>
    </Grid>
</Page>
