Pages/P_Cart.xaml

<Page x:Class="BarLight.Pages.P_Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="15 0" Width="auto" Text="Ваша корзина" 
                   Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script"
                       VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="15 23 0 0" Width="auto" Text="На сумму: " 
                   Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script"
                       VerticalAlignment="Bottom" FontSize="18" Name="txtBlockPrice"/>
        <Button HorizontalAlignment="Right" Name="btnMakeOrder" Click="btnMakeOrder_Click" Height="35">
            <Grid Width="180">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"
                   Source="/Resources/flower.png" Margin="4 1.5"/>
                <TextBlock Text="К оплате" FontSize="18"/>
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"
                   Source="/Resources/flower.png" Margin="4 1.5" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>

        <ListView Grid.Row="1" Name="lstViewCart" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch" Background="#00000000" BorderThickness="0" BorderBrush="#00000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#695253" BorderThickness="1"/>
                        <Image Width="180" Height="110" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="4" 
                               Source="{Binding FoodMenu.Image}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FoodMenu.Name}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" MinWidth="115" 
                                   TextWrapping="Wrap" Margin="10 15 0 0" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource GradientTextGold}"
                                    LineStackingStrategy="BlockLineHeight" LineHeight="14"/>
                        <TextBlock Text="{Binding FoodMenu.Price,  StringFormat={}{0:N2}Руб.}" Grid.Column="1" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" FontSize="11" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   Margin="10 50 0 0"/>
                        <TextBlock Text="{Binding OverallPrice,  StringFormat=Общая цена: {0:N2}Руб.}" Grid.Column="1" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" FontSize="11" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   Margin="10 80 0 0"/>
                        <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="30" Height="auto" Margin="3 15" Click="btnIncreaseFromCart_Click">
                            <TextBlock Text="+" Margin="3 1" FontSize="13.5"/>
                        </Button>
                        <TextBlock Text="{Binding Quanity, StringFormat={}{0} шт.}" Grid.Column="2" Margin="0" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   Style="{StaticResource Standart}"/>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Width="30" Height="auto" Margin="3 15" Click="btnDecreaseFromCart_Click">
                            <TextBlock Text="-" Margin="3 1" FontSize="13.5"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
