Pages/P_FoodMenu.xaml

<Page x:Class="BarLight.Pages.P_FoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_FoodMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="15 0" Width="auto" Text="Категории" Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script"
                       VerticalAlignment="Center" FontSize="18"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterByAll"><TextBlock Text="Всё" Margin="3"/></Button>
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterBySnaks"><TextBlock Text="Закуски" Margin="3"/></Button>
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterBySalads"><TextBlock Text="Салаты" Margin="3"/></Button>
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterBySoups"><TextBlock Text="Супы" Margin="3"/></Button>
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterByHot"><TextBlock Text="Горячее" Margin="3"/></Button>
            <Button HorizontalAlignment="Center" Width="auto" Margin="5" Click="FilterByDrinks"><TextBlock Text="Напитки" Margin="3"/></Button>
        </StackPanel>


        <ListView Grid.Row="1" Name="lstViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" 
                  Background="#00000000" BorderThickness="0" BorderBrush="#00000000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"-->
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                               Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="auto" MaxHeight="45"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#fff02b" BorderThickness="1"/>
                        <Image Width="180" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Top">
                            <Image.Source>
                                <Binding Path="Image" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/no_photo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Width="115" 
                                   TextWrapping="Wrap" Margin="0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource GradientTextGold}"
                                    LineStackingStrategy="BlockLineHeight" LineHeight="14"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2}Руб.}" Grid.Row="1" Margin="0" HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" FontSize="11" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"/>
                        <Button Grid.Row="2" HorizontalAlignment="Center" Width="auto" Height="auto" Margin="3 1" Click="btnAddToCart_Click">
                            <TextBlock Text="В корзину" Margin="3 1" FontSize="13.5"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
