Pages/P_MadeOrders.xaml

<Page x:Class="BarLight.Pages.P_MadeOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_MadeOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="Ваши заказы" 
                   Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script" FontSize="22"/>
        <Button Content="Назад" HorizontalAlignment="Right" FontSize="18" Click="btnGoBack_Click"/>

        <ListView Grid.Row="1" Name="lstViewMadeOrders" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch" Background="#00000000" BorderThickness="0" BorderBrush="#00000000" Loaded="lstViewMadeOrders_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#695253" BorderThickness="2 2 2 0"/>
                        <Border BorderBrush="#695253" BorderThickness="2 2 2 2" Grid.Row="1"/>
                        <TextBlock Text="{Binding OrderDate, StringFormat=Заказ от {0:d MMM yyyy}}" Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" TextAlignment="Left" MinWidth="115" TextWrapping="NoWrap" Margin="10 0 0 0" 
                                   FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource GradientTextGold}" Language="ru-ru"/>
                        <TextBlock Text="{Binding EntryID, StringFormat={}{0:0000000}}" Grid.Row="0" HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" TextAlignment="Left" MinWidth="115" TextWrapping="NoWrap" Margin="10 0 0 5" 
                                   FontSize="13" FontWeight="Medium" Foreground="{StaticResource GradientTextGoldReversed}"/>
                        <TextBlock Text="{Binding Price,  StringFormat={}{0:N2}Руб.}" Grid.Row="0" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource GradientTextGold}"
                                   Margin="0 0 50 0" TextAlignment="Right"/>

                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"
                                   VerticalAlignment="Center" FontSize="12" FontWeight="Normal" MaxWidth="200"
                                   Foreground="{StaticResource GradientTextGold}" Margin="10 0 0 0">
                            <Run Text="{Binding Cities.Name}"/>
                            <Run Text=", "/>
                            <Run Text="{Binding Adress}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding PaymentMethods.MethodName}" HorizontalAlignment="Left" Grid.Row="1"
                                   VerticalAlignment="Center" FontSize="12" FontWeight="Normal" 
                                   Foreground="{StaticResource GradientTextGold}" Margin="320 0 0 0"/>

                        <TextBlock Name="txtBlockStatus" Text="{Binding OrderStatus.StatusName}"  HorizontalAlignment="Right" Width="180" Grid.Row="1" 
                                   FontSize="14" Style="{StaticResource Standart}" VerticalAlignment="Center" Margin="0 0 160 0"/>
                        <Button Content="Просмотреть" HorizontalAlignment="Right" Width="140" Click="btnSeeOrder_Click" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
