Pages/P_Order.xaml

<Page x:Class="BarLight.Pages.P_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      xmlns:model="clr-namespace:BarLight.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Order">

    <Page.Resources>
        <model:ListCities x:Key="listCitites"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заказ доставки" Style="{StaticResource Standart}" FontSize="22" HorizontalAlignment="Center"/>
        <Button Name="btnCancelOrder" Content="Назад" HorizontalAlignment="Right" FontSize="18" Click="btnCancelOrder_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Standart}" Text="Личные данные" FontSize="20"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 5 0 0" Style="{StaticResource Standart}" Text="Ваше имя" FontSize="18"/>
            <TextBox Name="txtBoxName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="150 0 0 35"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 150 0" Style="{StaticResource Standart}" Text="Телефон" FontSize="18"/>
            <TextBox Name="txtBoxPhoneNum" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0 0 150 35" 
                     PreviewTextInput="txtBox_PreviewTextInput" TextAlignment="Right" MaxLength="10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Standart}" Text="Адресс доставки" FontSize="20"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 5 0 0" Style="{StaticResource Standart}" Text="Выберите город" FontSize="18"/>
            <ComboBox Name="cmbBoxCity" Grid.Row="1" Width="205" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150 0 0 30" Style="{StaticResource StandartComboBox}"
                      ItemsSource="{Binding Source={StaticResource listCitites}}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 150 0" Style="{StaticResource Standart}" Text="Адрес проживания" FontSize="18"/>
            <TextBox Name="txtBoxAdress" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 150 30" Width="250" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtBlockPrice" Grid.Row="0" Text="Заказ на сумму" Style="{StaticResource Standart}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockDiscount" Text="Войдите в аккаунт для получения скидки!" Style="{StaticResource Standart}" Width="160" FontSize="12.5" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 30 0 0"/>
                <TextBlock Name="txtBlockOverallPrice" Text="Итоговая сумма" Style="{StaticResource Standart}" FontSize="12.5" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40 10 0 0" TextAlignment="Left"/>
                <Button Content="Оплатить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="145" Margin="5 5 20 5" FontSize="18" Click="btnToPayment_Click"/>

                <GroupBox Grid.Column="1" BorderThickness="0" BorderBrush="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource Standart}"><Run Language="ru-ru" Text="Способ оплаты"/></TextBlock>
                        <Grid Grid.Row="1">
                            <RadioButton Name="rBtnOnline" Style="{DynamicResource StandartRadioButton}" Margin="0 0 0 0" Width="auto" Height="auto" 
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rBtnOnline_Checked">
                                <TextBlock Text="Оплатить онлайн"/>
                            </RadioButton>
                            <RadioButton Name="rBtnCardOnHands" Style="{DynamicResource StandartRadioButton}" Margin="0 20 0 0" Width="auto" Height="auto" 
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rBtnCardOnHands_Checked">
                                <TextBlock Text="Картой при получении"/>
                            </RadioButton>
                            <RadioButton Name="rBtnCashOnHands" Style="{DynamicResource StandartRadioButton}" Margin="0 40 0 0" Width="auto" Height="auto" 
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rBtnCashOnHands_Checked">
                                <TextBlock Text="Наличными при получении"/>
                            </RadioButton>
                            <TextBlock Text="Остаток с" Style="{StaticResource Standart}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 40"/>
                            <TextBox Name="txtBoxRemainder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0 0 20 6" TextAlignment="Center" 
                                     PreviewTextInput="txtBox_PreviewTextInput"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
