Pages/P_ProfileRedacting.xaml

<Page x:Class="BarLight.Pages.P_ProfileRedacting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:BarLight.Model"
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_ProfileRedacting">

    <Page.Resources>
        <model:ListCities x:Key="listCitites"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Standart}" Text="Редактирование профиля" FontSize="22" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <TextBlock Style="{StaticResource Standart}" Text="Ф.И.О." Margin="10 15 0 0" FontSize="22"/>
                <TextBox Name="txtBoxSurname" Margin="10 45 0 0" Width="160"/>
                <TextBox Name="txtBoxName" Margin="185 45 0 0" Width="160"/>
                <TextBox Name="txtBoxPatronymic" Margin="365 45 0 0" Width="160"/>

                <TextBlock Style="{StaticResource Standart}" Text="Номер телефона" Margin="5 80 0 0" FontSize="22"/>
                <TextBox Name="txtBoxPNum" Margin="10 110 0 0" MaxLength="10"/>

                <TextBlock Style="{StaticResource Standart}" Text="Город и адрес" Margin="380 80 0 0" FontSize="21"/>
                <ComboBox Name="cmbBoxCity" Style="{StaticResource StandartComboBox}" ItemsSource="{Binding Source={StaticResource listCitites}}" 
                          Margin="380 110 0 0" Width="220"/>
                <TextBox Name="txtBoxAdress" Margin="380 145 0 0" Width="360"/>

                <TextBlock Style="{StaticResource Standart}" Text="Электронная почта" Margin="5 145 0 0" FontSize="22"/>
                <TextBox Name="txtBoxEMail" Margin="10 175 0 0"/>

                <TextBox Name="txtBoxLogin" Margin="10 265 0 0"/>
                <TextBlock Style="{StaticResource Standart}" Text="Логин" Margin="5 235 0 0" FontSize="22"/>
                <TextBlock Style="{StaticResource Standart}" Text="Пароль" Margin="5 305 0 0" FontSize="22"/>
                <TextBlock Style="{StaticResource Standart}" Text="Подтвердите пароль" Margin="220 305 0 0" FontSize="18"/>
                <TextBox Name="txtBoxPassword" Margin="10 340 0 0"/>
                <TextBox Name="txtBoxPasswordCheck" Margin="220 340 0 0"/>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 75" Content="Сохранить изменения" Click="btnRedAccept_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 15" Content="Отменить изменения" Click="btnRedDecline_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
