Pages/P_Profile.xaml

<Page x:Class="BarLight.Pages.P_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Standart}" Text="Профиль" FontSize="22" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Standart}" Text="Ф.И.О." Margin="10 15 0 0" FontSize="22"/>
            <TextBlock Name="txtBlockFIO" Style="{StaticResource Standart}" Margin="25 45 0 0">
            <Run Text="{Binding Surname}"/>
            <Run Text="{Binding Name}"/>
            <Run Text="{Binding Patronymic}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource Standart}" Text="Номер телефона" Margin="5 80 0 0" FontSize="22"/>
            <TextBlock Name="txtBlockPhoneNum" Style="{StaticResource Standart}" Text="{Binding PhoneNum}" Margin="25 110 0 0"/>

            <TextBlock Style="{StaticResource Standart}" Text="Город и адрес" Margin="350 80 0 0" FontSize="21"/>
            <TextBlock Name="txtBlockAdress" Style="{StaticResource Standart}" Text="" Margin="350 110 0 0"/>

            <TextBlock Style="{StaticResource Standart}" Text="Электронная почта" Margin="5 145 0 0" FontSize="22"/>
            <TextBlock Name="txtBlockEMail" Style="{StaticResource Standart}" Text="{Binding EMail}" Margin="25 175 0 0"/>

            <TextBlock Style="{StaticResource Standart}" Text="Ваша персональная скидка" Margin="5 235 0 0" FontSize="20"/>
            <TextBlock Name="txtBlockDiscount" Style="{StaticResource Standart}" Text="{Binding Discount, StringFormat={}{0}%}" Margin="25 265 0 0" FontWeight="Bold"/>
            <TextBlock Name="txtBlockSumm" Style="{StaticResource Standart}" Text="В общей сумме, вы сделали заказы на сумму: " Margin="5 305 0 0" FontSize="14"/>
            <TextBlock Style="{StaticResource Standart}" Text="Каждые 5.000р добавляют 1% к скидке(до 30%)" Margin="15 330 0 0" FontSize="12.5"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 115" 
                    Content="Просмотреть сделанные заказы" Click="btnShowOrders_Click"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 60" 
                    Content="Редактировать аккаунт" Click="btnRedAcc_Click"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" 
                    Content="Выйти из аккаунта" Click="btnLogOut_Click"/>
        </Grid>
        
    </Grid>
</Page>
