Pages/P_SeeOrder.xaml

<Page x:Class="BarLight.Pages.P_SeeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_SeeOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="15 0" Width="auto" Text="Ваш заказ. №: " 
                   Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script"
                       VerticalAlignment="Top" FontSize="22" Name="txtBlockOrderNum"/>
        <TextBlock HorizontalAlignment="Center" Margin="15 23 0 0" Width="auto" Text="Общая цена: " 
                   Foreground="{StaticResource GradientTextGold}" FontFamily="Segoe Script"
                       VerticalAlignment="Bottom" FontSize="18" Name="txtBlockOrderPrice"/>
        <Button Name="btnCancelOrder" Content="Назад" HorizontalAlignment="Right" FontSize="18" Click="btnBack_Click"/>

        <ListView Grid.Row="1" Name="lstViewOrder" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch" Background="#00000000" BorderThickness="0" BorderBrush="#00000000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#695253" BorderThickness="1"/>
                        <Image Width="180" Height="110" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="4" 
                               Source="{Binding FoodMenu.Image}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FoodMenu.Name}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" MinWidth="115" 
                                   TextWrapping="Wrap" Margin="10 15 0 0" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource GradientTextGold}"
                                    LineStackingStrategy="BlockLineHeight" LineHeight="14"/>
                        <TextBlock Text="{Binding FoodMenu.Price,  StringFormat={}{0:N2}Руб.}" Grid.Column="1" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" FontSize="11" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   Margin="10 50 0 0"/>
                        <TextBlock Text="{Binding OverallPrice,  StringFormat=Общая цена: {0:N2}Руб.}" Grid.Column="2" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="11" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   MinWidth="115" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Quanity, StringFormat={}{0} шт.}" Grid.Column="2" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="{StaticResource GradientTextGold}"
                                   Style="{StaticResource Standart}" Margin="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Name="gridButoons">
            <Button Content="Подтвердить получение" FontSize="14" Width="200" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="0 10 250 10" Click="btnConfirmOrder_Click"/>
            <Button Content="Отменить заказ" FontSize="14" Width="200" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="0 0 -250 0" Click="btnCancelOrder_Click"/>
        </Grid>
    </Grid>
</Page>
