Pages/P_Start.xaml

<Page x:Class="BarLight.Pages.P_Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarLight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="P_Start" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource GradientBGMenu}">
            <Button Name="btnShowMenu" Margin="5 20 5 0" VerticalAlignment="Top" Click="btnShowMenu_Click" Width="210" Height="auto" MinHeight="45">
                <TextBlock Text="Просмотреть меню"  FontSize="18"/></Button>
            <Button Name="btnShowReservation" Margin="5 20 5 0" VerticalAlignment="Top" Click="btnShowReservation_Click" Width="210" Height="auto" MinHeight="45">
                <TextBlock Text="Забронировать столик" FontSize="18"/>
            </Button>
        </StackPanel>

        <Button Name="btnLogin" Margin="0 15" VerticalAlignment="Bottom" Click="btnLogin_Click" Width="200" Height="auto" MinHeight="30">
            <TextBlock Text="Войти в профиль" FontSize="18"/>
        </Button>

        <Frame Grid.Column="1" Name="StartPageFrame" NavigationUIVisibility="Hidden" Background="{StaticResource GradientBGMenu}"/>

    </Grid>
</Page>
